# This is a safe template that you do commit to the repo.
# It shows which keys are required, but with placeholder values.

DJANGO_SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=smart-recipe-app.onrender.com
CSRF_TRUSTED_ORIGINS=https://smart-recipe-app.onrender.com
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:5432/DBNAME?sslmode=require
